.\gradlew.bat assembleRelease
code-push release-react kichut-1 android

code-push release-react kichut-ios-1 ios -p "./ios/Kichut/Info.plist"
code-push release-react kichut-ios-1 ios -p "./ios/Kichut/Info.plist" --m -t "*"
